<apex:page standardStylesheets="false" showHeader="false" id="SiteTemplate">
<apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'css/bootstrap.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.Styles, 'css/shop_styles.css')}"/>
  <apex:insert name="header">
    <c:SiteHeader />
    <hr/>
  </apex:insert>
  <apex:insert name="body"/>
  <apex:insert name="footer">
    <hr/>
    <c:SiteFooter />
    <site:googleAnalyticsTracking />
  </apex:insert>
</apex:page>